\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\newlabel{methoddata}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Probability Analysis}{2}}
\newlabel{probanal}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IQ Scores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Reported IQ Distribution}}{4}}
\newlabel{iqhist}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Expected IQ Distribution}}{4}}
\newlabel{iqhist}{{2}{4}}
