\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review of Literature}{2}
\contentsline {section}{\numberline {3}Methods}{2}
\contentsline {subsection}{\numberline {3.1}Data Collection}{2}
\contentsline {subsection}{\numberline {3.2}Basic Probability Analysis}{2}
\contentsline {subsection}{\numberline {3.3}Monte Carlo Simulation}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {subsection}{\numberline {4.1}IQ Scores}{3}
\contentsline {subsection}{\numberline {4.2}Probability Analysis}{3}
\contentsline {section}{\numberline {5}Discussion}{4}
